{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^13.0.0",
    "expo-auth-session": "~4.0.3",
    "expo-constants": "~14.2.1",
    "expo-linking": "~4.0.1",
    "expo-web-browser": "~12.1.1",
    "react-navigation": "*",
    "@react-navigation/native": "^3.8.4",
    "react-native-card-stack-swiper": "*",
    "react-navigation-tabs": "*",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-screens": "~3.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}